<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="css/pencils.css">
	<title></title>
</head>
<body>
	<nav>
		<li>
			<a href="index.html">Home</a>
		</li>
	</nav>
	<p>A pencil  is a writing or drawing implement with a solid pigment core in a protective casing that reduces the risk of core breakage, and keeps it from marking the user's hand.Pencils create marks by physical abrasion, leaving a trail of solid core material that adheres to a sheet of paper or other surface.
	</p>
</body>
</html>